h1 = @categories.title
div = link_to 'Back', admins_categories_path
hr
h2 = "Description"
hr
div = @categories.description
hr
h2 = "List of the item in this category"
div
  - @categories.item.each do |f|
    div = link_to "#{f.title}" , admins_item_path(f)

-if current_admin
  h2 Add new item to this category
  = form_with model: [:admins,@categories, @categories.item_category.build] do |f|
    div = f.collection_select :result, Item.all ,:description,:title
    div = f.submit 'Add Category'


