h1 Edit Product
-if item.primary_image.attached?
  div = image_tag(@item.primary_image)
  div = link_to 'Remove', delete_image_admins_item_url(@item.primary_image.id),method: :delete
-if @item.supported_images.attached?
  h2 Others
  -(0...@item.supported_images.count).each do |f|
    div = image_tag(@item.supported_images[f])
    div = link_to 'Remove', delete_image_admins_item_url(@item.supported_images[f].id),method: :delete

br
= render 'form', item: @item
div = link_to 'Back', admins_item_index_path