h1 = @item.title
-if @item.primary_image.attached?
  div = image_tag(@item.primary_image)
  div = link_to 'Remove', delete_image_admins_item_url(@item.primary_image.id),method: :delete
-if @item.supported_images.attached?
  h2 Others
  -(0...@item.supported_images.count).each do |f|
    div = image_tag(@item.supported_images[f])
    div = link_to 'Remove', delete_image_admins_item_url(@item.supported_images[f].id),method: :delete
hr
h2 = "Categories"
div
  - @item.category.each do |f|
    div = link_to "#{f.title}" , admins_categories_path(f)
hr
h3 = "Description"
div = @item.description
hr
h3 = "Stock"
div  = @item.stock
hr
h3 = "Price"
hr
div = @item.price
div = link_to 'Back', admins_item_index_path

